<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="479.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="454.0" prefWidth="758.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="521.0" layoutY="354.0" mnemonicParsing="false" onAction="#showAddShowAlert" prefHeight="39.0" prefWidth="77.0" text="Tilføj" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="42.0" />
                <Text fill="#f4c542" layoutX="45.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGO" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="2.630859375">
                    <font>
                        <Font name="Impact" size="42.0" />
                    </font>
                </Text>
                <TextField layoutX="130.0" layoutY="60.0" prefHeight="25.0" prefWidth="296.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="60.0" />
                <TextField layoutX="130.0" layoutY="92.0" prefHeight="25.0" prefWidth="296.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="92.0" />
                <TextField layoutX="130.0" layoutY="124.0" prefHeight="25.0" prefWidth="296.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="124.0" />
                <Button layoutX="130.0" layoutY="220.0" mnemonicParsing="false" text="Vælg fil" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="220.0" />
                <Button layoutX="29.0" layoutY="385.0" mnemonicParsing="false" onAction="#mainWindowFX" prefHeight="39.0" prefWidth="77.0" text="Anuller" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="29.0" />
                <Label layoutX="35.0" layoutY="60.0" prefHeight="17.0" prefWidth="72.0" text="Titel" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="60.0" />
                <Label layoutX="35.0" layoutY="92.0" prefHeight="17.0" prefWidth="72.0" text="Skuespillere" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="92.0" />
                <Label layoutX="35.0" layoutY="124.0" prefHeight="17.0" prefWidth="72.0" text="Spilletid" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="124.0" />
                <Label layoutX="35.0" layoutY="156.0" text="Aldersgruppe" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="156.0" />
                <Label layoutX="35.0" layoutY="188.0" prefHeight="17.0" prefWidth="72.0" text="Genre" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="188.0" />
                <Label layoutX="35.0" layoutY="220.0" text="Tilføj billede" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="220.0" />
                <MenuButton alignment="CENTER" layoutX="130.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="296.0" text="Vælg mininums alder" textAlignment="CENTER" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="156.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Alle" />
                        <MenuItem mnemonicParsing="false" text="7" />
                        <MenuItem mnemonicParsing="false" text="11" />
                        <MenuItem mnemonicParsing="false" text="15" />
                    </items>
                </MenuButton>
                <MenuButton alignment="CENTER" layoutX="130.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="296.0" text="Vælg genre" textAlignment="CENTER" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="188.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action" />
                        <MenuItem mnemonicParsing="false" text="XX" />
                        <MenuItem mnemonicParsing="false" text="Romance" />
                        <MenuItem mnemonicParsing="false" text="Gyser" />
                    </items>
                </MenuButton>
            <Label layoutX="441.0" layoutY="99.0" text="Sal" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="99.0" />
            <Label layoutX="439.0" layoutY="129.0" text="Afspilningsdato" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="129.0" />
            <DatePicker layoutX="547.0" layoutY="124.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="124.0" />
            <Label layoutX="439.0" layoutY="159.0" text="Tidspunkt" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="159.0" />
            <MenuButton alignment="CENTER" layoutX="547.0" layoutY="156.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="194.0" text="Vælg tidspunkt" textAlignment="CENTER" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="156.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="14:00" />
                  <MenuItem mnemonicParsing="false" text="14:30" />
                  <MenuItem mnemonicParsing="false" text="15:00" />
                  <MenuItem mnemonicParsing="false" text="15:30" />
                  <MenuItem mnemonicParsing="false" text="16:00" />
                  <MenuItem mnemonicParsing="false" text="16:30" />
                  <MenuItem mnemonicParsing="false" text="17:00" />
                  <MenuItem mnemonicParsing="false" text="17:30" />
                  <MenuItem mnemonicParsing="false" text="18:00" />
                  <MenuItem mnemonicParsing="false" text="18:30" />
                  <MenuItem mnemonicParsing="false" text="19:00" />
                  <MenuItem mnemonicParsing="false" text="19:30" />
                  <MenuItem mnemonicParsing="false" text="20:00" />
                  <MenuItem mnemonicParsing="false" text="20:30" />
                  <MenuItem mnemonicParsing="false" text="21:00" />
                  <MenuItem mnemonicParsing="false" text="21:30" />
                  <MenuItem mnemonicParsing="false" text="22:00" />
               </items>
            </MenuButton>
            <ToggleButton layoutX="548.0" layoutY="92.0" mnemonicParsing="false" text="Sal 1" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="92.0" />
            <ToggleButton layoutX="691.0" layoutY="92.0" mnemonicParsing="false" text="Sal 2" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="92.0" />
            <Label layoutX="539.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Vælg sal og dato for én afspilning:" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
